[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'output/Reports/A_Book_Report.blg'
[47] biber:340> INFO - === śro gru 27, 2023, 19:58:53
[55] Biber.pm:419> INFO - Reading 'output/Reports/A_Book_Report.bcf'
[93] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[100] Biber.pm:4419> INFO - Processing section 0
[105] Biber.pm:4610> INFO - Looking for bibtex file 'include/main.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[107] bibtex.pm:1519> INFO - Found BibTeX data source 'include/main.bib'
[125] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[125] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[125] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[125] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[126] bbl.pm:660> INFO - Writing 'output/Reports/A_Book_Report.bbl' with encoding 'UTF-8'
[126] bbl.pm:763> INFO - Output to output/Reports/A_Book_Report.bbl
